[ar:齐秦]
[ti:不让我的眼泪陪我过夜]
[by:]
[hash:b54c13e97a442af4cff412df310eead6]
[al:]
[sign:]
[qq:]
[total:273368]
[offset:0]
[00:00.0]齐秦 - 不让我的眼泪陪我过夜
[00:13.188]作词：白进法
[00:18.464]作曲：吕祯晃、张真
[00:26.377]编曲：涂惠元、徐德昌
[00:35.170]你的柔情似水
[00:43.120]几度让我爱得沉醉
[00:51.108]毫无保留 不知道后悔
[00:59.162]你能不能体会真情可贵
[01:07.190]没有余力伤悲
[01:15.246]爱情像难收的覆水
[01:23.224]长长来路 走的太憔悴
[01:31.298]你只留下我收拾这一切
[01:38.838]不让我的眼泪陪我过夜
[01:42.668]不让你的吻留着余味
[01:46.938]忘了曾经爱过谁
[01:50.18]慢慢习惯了寂寞相随
[01:55.94]不让我的眼泪陪我过夜
[01:58.964]不让你的脸梦里相对
[02:03.304]爱的潮水已经退
[02:06.314]我的真情不再随便给
[02:36.418]没有余力伤悲
[02:44.472]爱情像难收的覆水
[02:52.420]长长来路 走的太憔悴
[03:00.490]你只留下我收拾这一切
[03:08.50]不让我的眼泪陪我过夜
[03:11.870]不让你的吻留着余味
[03:16.150]忘了曾经爱过谁
[03:19.230]慢慢习惯了寂寞相随
[03:24.300]不让我的眼泪陪我过夜
[03:28.180]不让你的脸梦里相对
[03:32.520]爱的潮水已经退
[03:35.490]我的真情不再随便给
[03:42.640]不让我的眼泪陪我过夜
[03:46.600]不让你的吻留着余味
[03:50.950]忘了曾经爱过谁
[03:53.970]慢慢习惯了寂寞相随
[03:59.100]不让我的眼泪陪我过夜
[04:02.970]不让你的脸梦里相对
[04:07.260]爱的潮水已经退
[04:10.270]我的真情不再随便给
