[ar:印子月]
[ti:借过]
[by:]
[hash:fad1df10b77fb2c89b2873a1d00efaa9]
[al:旋风少女 电视剧原声带]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]印子月 - 借过
[00:00.417]作词：印子月
[00:01.438]作曲：印子月
[00:13.844]失去了联系
[00:17.124]一场梦清醒
[00:20.514]残留在眼角的泪
[00:23.654]是你走的痕迹
[00:27.173]刚想要珍惜
[00:30.403]爱已经先过期
[00:33.711]我太迟钝还来不及
[00:37.1]抱住你的背脊
[00:40.530]如果决定要走
[00:43.910]为何要停留
[00:47.240]没有打算相守
[00:50.590]为何要牵手
[00:53.930]原来你只从我身边借过
[01:00.110]我却误以为你是从天而降的彩虹
[01:07.220]曾经你只从我身边借走以后
[01:13.889]可是忘了还给我
[01:30.403]失去了联系
[01:33.832]一场梦清醒
[01:37.122]残留在眼角的泪
[01:40.192]是你走的痕迹
[01:43.841]刚想要珍惜
[01:46.981]爱已经先过期
[01:50.291]我太迟钝还来不及
[01:53.619]抱住你的背脊
[01:57.179]如果决定要走
[02:00.529]为何要停留
[02:03.859]没有打算相守
[02:07.209]为何要牵手
[02:10.519]原来你只从我身边借过
[02:16.809]我却误以为你是从天而降的彩虹
[02:23.827]曾经你只从我身边借走以后
[02:30.557]可是忘了还给我
[03:03.828]原来你只从我身边借过
[03:10.237]我却误以为你是从天而降的彩虹
[03:17.196]曾经你只从我身边借走以后
[03:25.385]可是忘了还给我
[03:35.894]可是忘了还给我
