[ar:徐誉滕]
[ti:天使的翅膀]
[by:]
[hash:bc347deb1debb31e847703d5118ae45a]
[al:李雷和韩梅梅]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]徐誉滕 - 天使的翅膀
[00:04.910]词：徐誉滕
[00:09.830]曲：徐誉滕
[00:14.755]落叶随风将要去何方
[00:21.490]只留给天空美丽一场
[00:27.406]曾飞舞的身影像天使的翅膀
[00:33.424]划过我幸福的过往
[00:40.634]爱曾经来到过的地方
[00:46.814]依稀留着昨天的芬芳
[00:53.344]那熟悉的温暖 像天使的翅膀
[00:59.314]划过我无边的思量
[01:05.914]相信你还在这里 从不曾离去
[01:13.64]我的爱像天使守护你
[01:18.843]若生命只到这里 从此没有我
[01:25.363]我会找个天使替我去爱你
[01:58.768]爱曾经来到过的地方
[02:04.700]依稀留着昨天的芬芳
[02:11.80]那熟悉的温暖 像天使的翅膀
[02:17.280]划过我无边的思量
[02:23.830]相信你还在这里 从不曾离去
[02:30.970]我的爱像天使守护你
[02:36.480]若生命只到这里 从此没有我
[02:43.270]我会找个天使替我去爱你
[02:50.600]你还在这里 从不曾离去
[02:56.760]我的爱像天使守护你
[03:02.610]若生命只到这里 从此没有我
[03:09.170]我会找个天使替我去爱你
[03:16.620]找个天使替我去爱你
