[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.0]天亮以前说再见－何野
[00:01.462]词：康梓峰
[00:02.924]曲：康梓峰
[00:04.386]编曲：王柏鸿
[00:05.848]录音：浔浔
[00:07.310]缩混：张栩赫（Ethan）
[00:08.772]和声：Kent 王健
[00:10.234]和声编写：Kent 王健
[00:11.696]制作人：浔浔
[00:13.158]配唱制作人：浔浔
[00:14.620]录音室：1803 Studio 
[00:16.82]混音室：Hot Music Studio 
[00:17.544]制作团队：KingStar 音乐社团/柏鸿工作室
[00:19.6]企划营销：梦童娱乐
[00:20.468]监制：三千
[00:21.930]OP：千和世纪
[00:23.392]『听歌就在中国酷狗*星曜计划』
[00:24.870]水花只能开在雨天
[00:31.50]烟花要绽放在黑夜
[00:37.110]雪花多舍不得冬天
[00:43.230]像我舍不得和你说再见
[00:49.470]谎言并不代表欺骗
[00:55.680]诺言也不一定兑现
[01:01.740]誓言就都留给时间
[01:08.10]就请把从前留在今天
[01:14.910]天亮以前说再见
[01:17.940]笑着泪流满面
[01:21.0]去迎接
[01:22.230]应该你的
[01:24.150]更好的明天
[01:27.210]昙花若只一现
[01:30.300]更要开的耀眼
[01:33.360]别回头去拥有
[01:35.730]属于你更好的世界
[01:39.540]天亮以前说再见
[01:42.600]让我留在今天
[01:45.660]去保护
[01:46.920]我和你的
[01:48.750]最好的夏天
[01:51.780]情丝若水三千
[01:54.900]只取一瓢眷恋
[01:57.600]当你来过的纪念
[02:03.300]水花只能开在雨天
[02:09.510]烟花要绽放在黑夜
[02:15.570]雪花多舍不得冬天
[02:21.690]像我舍不得和你说再见
[02:27.930]谎言并不代表欺骗
[02:34.140]诺言也不见得兑现
[02:40.170]誓言就都留给时间
[02:46.470]就请把从前留在今天
[02:53.370]天亮以前说再见
[02:56.430]笑着泪流满面
[02:59.460]去迎接
[03:00.690]应该你的
[03:02.610]更好的明天
[03:05.670]昙花若只一现
[03:08.760]更要开的耀眼
[03:11.850]别回头去拥抱
[03:14.190]属于你更好的世界
[03:18.0]天亮以前说再见
[03:21.90]让我留在今天
[03:24.120]去保护
[03:25.410]我们最美
[03:27.270]最好的今夜
[03:30.240]情丝若水三千
[03:33.360]只取一瓢眷恋
[03:36.60]当你来过的纪念