[ti:失落沙洲]
[ar:徐佳莹]
[al:LaLa首张创作专辑]
[by:]
[offset:0]
[00:00.0]失落沙洲 - 徐佳莹 (LALA Xu)
[00:07.430]词：徐佳莹
[00:14.870]曲：徐佳莹
[00:22.315]又来到这个港口
[00:28.285]没有原因的拘留
[00:33.115]我的心乘着斑驳的轻舟
[00:39.845]寻找失落的沙洲
[00:46.245]随时间的海浪漂流
[00:52.215]我用力张开双手
[00:57.135]拥抱那么多起起落落
[01:03.854]想念的还是你望着我的眼波
[01:15.954]我不是一定要你回来
[01:21.934]只是当又一个人看海
[01:27.494]回头才发现你不在
[01:32.364]留下我迂回的徘徊
[01:39.884]我不是一定要你回来
[01:45.614]只是当又把回忆翻开
[01:51.544]除了你之外的空白
[01:55.664]还有谁能来教我爱
[02:34.365]又回到这个尽头
[02:40.165]我也想再往前走
[02:45.115]只是越看见海阔天空
[02:51.735]越遗憾没有你分享我的感动
[03:04.18]我不是一定要你回来
[03:09.848]只是当又一个人看海
[03:15.428]回头才发现你不在
[03:20.358]留下我迂回的徘徊
[03:27.858]我不是一定要你回来
[03:33.938]只是当又把回忆翻开
[03:39.498]除了你之外的空白
[03:43.618]还有谁能来教我爱
[03:52.28]我不是一定要你回来
[03:57.898]只是当又一个人看海
[04:03.488]疲惫的身影不是我
[04:08.348]不是你想看见的我
[04:15.978]我不是一定要你回来
[04:21.848]只是当独自走入人海
[04:27.458]除了你之外的依赖
[04:31.688]还有谁能教我勇敢
[04:39.458]除了你之外的空白
[04:43.808]还有谁能来教我爱