[ar:索朗扎西]
[ti:姑娘我爱你]
[by:]
[hash:8c0df9da3799af77494df5b0cfb2c6ec]
[al:]
[sign:]
[qq:]
[total:265110]
[offset:-28]
[00:00.86]索朗扎西 - 姑娘我爱你
[00:00.811]作词：余启翔
[00:01.14]作曲：绍兵
[00:38.455]长长的头发
[00:41.27]黑黑的眼睛
[00:43.706]好像在什么地方见过你
[00:49.0]山上的格桑花开的好美丽
[00:54.433]我要摘一朵亲手送给你
[01:01.106]纯纯的笑容
[01:03.727]傻傻的话语
[01:06.452]烙印在我的心头难忘记
[01:11.656]头上的彩蝶啊
[01:14.393]飞的好甜蜜
[01:17.71]想要对你说
[01:19.245]我已爱上你
[01:23.800]亲爱的姑娘
[01:26.428]我爱你
[01:29.55]让我走进你的世界
[01:31.778]和你在一起
[01:34.450]亲爱的姑娘
[01:37.33]我爱你
[01:39.709]生生世世为你
[01:41.472]付出一切我也愿意
[02:13.206]长长的头发
[02:15.738]黑黑的眼睛
[02:18.415]好像在什么地方见过你
[02:23.717]山上的格桑花开的好美丽
[02:29.78]我要摘一朵亲手送给你
[02:35.705]纯纯的笑容
[02:38.433]傻傻的话语
[02:41.108]烙印在我的心头难忘记
[02:46.409]头上的彩蝶啊
[02:49.134]飞的好甜蜜
[02:51.753]想要对你说
[02:53.773]我已爱上你
[02:58.465]亲爱的姑娘
[03:01.93]我爱你
[03:03.824]让我走进你的世界
[03:06.500]和你在一起
[03:09.121]亲爱的姑娘
[03:11.800]我爱你
[03:14.423]生生世世为你
[03:16.191]付出一切我也愿意
[03:42.483]亲爱的姑娘
[03:45.55]我爱你
[03:47.730]让我走进你的世界
[03:50.410]和你在一起
[03:53.88]亲爱的姑娘
[03:55.757]我爱你
[03:58.376]生生世世为你
[04:00.94]付出一切我也愿意
[04:05.87]生生世世为你
[04:06.705]付出一切我也愿意
[04:11.709]生生世世为你
[04:13.377]付出一切我也愿意
