[ar:青鸟飞鱼]
[ti:此生不换]
[by:]
[hash:ee51c68bcd4fa28be2a058ffa55f5563]
[al:仙剑奇侠传3 电视原声带]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]青鸟飞鱼 - 此生不换
[00:00.368]作词：杨漩予
[00:01.386]作曲：闻震
[00:31.889]时光穿不断流转在从前
[00:39.328]刻骨的变迁不是遥远
[00:45.705]再有一万年深情也不变
[00:53.144]爱像烈火般蔓延
[01:01.452]记忆是条长线盘旋在天边
[01:08.822]沉浮中以为情深缘浅
[01:15.341]你再度出现我看见誓言
[01:22.630]承诺在水天之间
[01:29.880]回头看不曾走远
[01:37.459]依依目光此生不换
[01:44.739]要分散不习惯
[01:48.529]怎么算都太难
[01:52.228]分开之后更勇敢
[01:59.586]愿这爱世代相传
[02:11.553]喝不完忘情水
[02:13.792]不让你如烟
[02:18.942]前尘再怀念望剑如面
[02:25.442]挥舞的瞬间别再闭上眼
[02:32.861]错过惊世的依恋
[02:39.789]回头看不曾走远
[02:47.598]眷恋一人流连忘返
[02:54.998]多少汗够温暖
[02:58.668]你哭喊我呼唤
[03:02.378]听清耳边的呢喃
[03:09.555]别害怕风轻云淡
[03:31.452]回头看不曾走远
[03:39.272]依依目光此生不换
[03:46.692]要分散不习惯
[03:50.332]怎么算都太难
[03:54.81]分开之后更勇敢
[04:01.171]愿这爱世代相传
