[ar:]
[ti:]
[by:天琴实验室AI生成v1.0]
[hash:39080698852e5cc51f0571ef438db175]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]绿色 - 陈雪凝
[00:00.78]词：陈雪凝
[00:00.156]曲：陈雪凝
[00:00.234]编曲：Dadz 
[00:00.312]和声：李美灵芝
[00:00.390]混音：一曲不空
[00:00.468]OP：坚诚文化
[00:00.546]「未经著作权方许可，不得翻录或使用」
[00:00.630]若不是你突然闯进我生活
[00:04.620]我怎会把死守的寂寞放任了
[00:25.950]说不痛苦那是假的
[00:29.460]毕竟我的心也是肉做的
[00:33.900]你离开时我心里的彩虹
[00:37.620]就变成灰色
[00:41.700]说不心酸那是假的
[00:45.210]如果我真的没那么爱过
[00:49.110]爱着一个没有灵魂的人
[00:52.560]世界都是黑色
[00:56.760]若不是你突然闯进 我生活
[01:00.750]我怎会把死守的寂寞 放任了
[01:04.680]爱我的话你都说
[01:06.660]爱我的事你不做
[01:08.610]我却把甜言蜜语
[01:10.410]当做你爱我的躯壳
[01:13.80]你的悲伤难过我不参破
[01:16.530]我也会把曾经的且过 当施舍
[01:20.400]不去计较你太多
[01:22.380]从此你在我心里
[01:24.120]只剩绿色
[01:44.640]说很快活那是假的
[01:48.150]你的名字依然那么深刻
[01:52.80]每个字都刺穿我的心脏
[01:55.830]那鲜明的痛是红色
[01:59.820]若不是你突然闯进 我生活
[02:03.720]我怎会把死守的寂寞 放任了
[02:07.650]爱我的话你都说
[02:09.630]爱我的事你不做
[02:11.610]我却把甜言蜜语
[02:13.320]当做你爱我的躯壳
[02:16.20]你的悲伤难过我不参破
[02:19.440]我也会把曾经的且过 当施舍
[02:23.400]不去计较你太多
[02:25.320]从此你在我心里
[02:27.60]只剩绿色
[03:34.307]若不是你突然闯进 我生活
[03:38.130]我怎会把死守的寂寞 放任了
[03:42.90]爱我的话你都说
[03:44.40]爱我的事你不做
[03:45.990]我却把甜言蜜语
[03:47.760]当做你爱我的躯壳
[03:50.400]若不是你突然闯进 我生活
[03:53.880]我怎会把死守的寂寞 放任了
[03:57.810]爱我的话你都说
[03:59.760]爱我的事你不做
[04:01.740]我却把甜言蜜语
[04:03.540]当做你爱我的躯壳
[04:06.180]你的悲伤难过我不参破
[04:09.600]我也会把曾经的且过 当施舍
[04:13.560]若不是你突然闯进 我生活
[04:17.490]我怎会把死守的寂寞 放任了
[04:21.420]爱我的话你都说
[04:23.400]爱我的事你不做
[04:25.350]我却把甜言蜜语
[04:27.90]当做你爱我的躯壳
